<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDebugGovModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="IssueId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="Status" Type="varchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OrganizationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Label">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="LabelToIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabelId" Type="int" Nullable="false" />
    <Property Name="IssueId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayName" Type="varchar" MaxLength="50" />
    <Property Name="DisplayImageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="varchar(max)" />
    <Property Name="Action" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RoleToPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IssueId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AccessToken" Type="varchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpiredAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DispalayName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="DisplayImageId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserToRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Issue">
    <End Role="Issue" Type="Self.Issue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Organization">
    <End Role="Organization" Type="Self.Organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organization">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Issue" Type="Self.Issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabelToIssue_Issue">
    <End Role="Issue" Type="Self.Issue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LabelToIssue" Type="Self.LabelToIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabelToIssue">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabelToIssue_Label">
    <End Role="Label" Type="Self.Label" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LabelToIssue" Type="Self.LabelToIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Label">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabelToIssue">
        <PropertyRef Name="LabelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_File">
    <End Role="File" Type="Self.File" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="DisplayImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleToPermission_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleToPermission" Type="Self.RoleToPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleToPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleToPermission_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleToPermission" Type="Self.RoleToPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleToPermission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_Issue">
    <End Role="Issue" Type="Self.Issue" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="IssueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_File">
    <End Role="File" Type="Self.File" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DisplayImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserToRole" Type="Self.UserToRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserToRole" Type="Self.UserToRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserToRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HelpDebugGovModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue" EntityType="Self.Issue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Label" EntityType="Self.Label" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabelToIssue" EntityType="Self.LabelToIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleToPermission" EntityType="Self.RoleToPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToRole" EntityType="Self.UserToRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Issue" Association="Self.FK_Comment_Issue">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Organization" Association="Self.FK_Issue_Organization">
      <End Role="Organization" EntitySet="Organization" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_User" Association="Self.FK_Issue_User">
      <End Role="User" EntitySet="User" />
      <End Role="Issue" EntitySet="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK_LabelToIssue_Issue" Association="Self.FK_LabelToIssue_Issue">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="LabelToIssue" EntitySet="LabelToIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_LabelToIssue_Label" Association="Self.FK_LabelToIssue_Label">
      <End Role="Label" EntitySet="Label" />
      <End Role="LabelToIssue" EntitySet="LabelToIssue" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_File" Association="Self.FK_Organization_File">
      <End Role="File" EntitySet="File" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleToPermission_Permission" Association="Self.FK_RoleToPermission_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RoleToPermission" EntitySet="RoleToPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleToPermission_Role" Association="Self.FK_RoleToPermission_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleToPermission" EntitySet="RoleToPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_Issue" Association="Self.FK_Subscription_Issue">
      <End Role="Issue" EntitySet="Issue" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_User" Association="Self.FK_Subscription_User">
      <End Role="User" EntitySet="User" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_User_File" Association="Self.FK_User_File">
      <End Role="File" EntitySet="File" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToRole_Role" Association="Self.FK_UserToRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserToRole" EntitySet="UserToRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToRole_User" Association="Self.FK_UserToRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserToRole" EntitySet="UserToRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>