<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef96d76408c411c8be8ab8bf57970b5" Name="Diagram1">
        <EntityTypeShape EntityType="HelpDebugGovModel.Comment" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.File" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.Issue" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.Label" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.LabelToIssue" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.Organization" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.Permission" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.Role" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.RoleToPermission" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.Subscription" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.Token" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.User" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDebugGovModel.UserToRole" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="HelpDebugGovModel.FK_Comment_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_Organization_File" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_User_File" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_Issue_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_Issue_User" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_LabelToIssue_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_Subscription_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_LabelToIssue_Label" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_RoleToPermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_RoleToPermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_UserToRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_Subscription_User" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDebugGovModel.FK_UserToRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>